(function() {
    const checks = {
        // Frameworks
        "Next.js": [
            () => window.next?.version
        ],
        "Angular": [
            () => getAllAngularRootElements?.()[0]?.attributes["ng-version"]?.value
        ],
        "React": [
            () => React?.version || window.react?.version
        ],
        "Vue.js": [
            () => window.Vue?.version
        ],
        "Svelte": [
            () => window.__svelte?.version
        ],
        "Ember.js": [
            () => window.Ember?.VERSION
        ],
        "Backbone.js": [
            () => window.Backbone?.VERSION
        ],
        "Polymer": [
            () => window.Polymer?.version
        ],
        "ExtJS": [
            () => Ext?.versions?.extjs?.version
        ],

        // jQuery and extensions
        "jQuery": [
            () => { try { return jQuery()?.jquery; } catch (e) {} },
            () => { try { return jQuery()?.fn?.jquery; } catch (e) {} },
            () => { try { return $()?.jquery; } catch (e) {} },
            () => { try { return $()?.fn?.jquery; } catch (e) {} }
        ],
        "jQuery UI": [
            () => $.ui?.version,
            () => jQuery.ui?.version
        ],
        "jQuery UI Touch Punch": [
            () => window.jQuery?.ui?.touchPunch?.version
        ],
        "jQuery Migrate": [
            () => window.jQuery?.migrateVersion
        ],
        "jQuery Mobile": [
            () => window.$?.mobile?.version
        ],

        // Utility Libraries
        "Underscore.js": [
            () => _.VERSION
        ],
        "Lodash": [
            () => window._?.VERSION
        ],
        "Moment.js": [
            () => moment?.version
        ],
        "Redux": [
            () => window.Redux?.VERSION
        ],
        "Axios": [
            () => window.axios?.VERSION
        ],

        // UI & Charting Libraries
        "Bootstrap": [
            () => $.fn.tooltip?.Constructor?.VERSION,
            () => bootstrap?.Tooltip?.VERSION
        ],
        "Materialize": [
            () => M?.version
        ],
        "Highcharts": [
            () => Highcharts?.version
        ],
        "Chart.js": [
            () => Chart?.version
        ],
        "D3.js": [
            () => d3?.version
        ],
        "DataTables": [
            () => $.fn.dataTable?.version
        ],
        "Toastr": [
            () => toastr?.version
        ],
        "AOS": [
            () => AOS?.VERSION
        ],

        // Animation & Graphics Libraries
        "Anime.js": [
            () => anime?.version
        ],
        "GSAP": [
            () => gsap?.version
        ],
        "Three.js": [
            () => THREE?.REVISION
        ],
        "Fabric.js": [
            () => fabric?.version
        ],
        "PixiJS": [
            () => PIXI?.VERSION
        ],
        "Paper.js": [
            () => paper?.version
        ],

        // Miscellaneous
        "Modernizr": [
            () => Modernizr?._version
        ],
        "Handlebars": [
            () => Handlebars?.VERSION
        ],
        "Leaflet": [
            () => window.L?.version
        ],
        "TensorFlow.js": [
            () => tf?.version?.tfjs
        ],
        "CKEditor": [
            () => CKEDITOR?.version
        ]
    };

    const latestVersions = {
    "Next.js": "15.1.6",
    "Angular": "19.2.0-next.1",
    "React": "19.0.0",
    "Vue.js": "2.7.16",
    "Svelte": "5.19.8",
    "Ember.js": "6.3.0-beta.1",
    "Polymer": "3.5.2",
    "ExtJS": "7.8.0",
    "jQuery": "4.0.0-beta.2",
    "jQuery UI": "1.14.1",
    "jQuery UI Touch Punch": "0.2.3",
    "jQuery Migrate": "3.5.2",
    "jQuery Mobile": "1.5.0-alpha.1",
    "Underscore.js": "3.3.6",
    "Lodash": "4.0.0",
    "Moment.js": "2.30.1",
    "Redux": "5.0.1",
    "Axios": "1.7.9",
    "Bootstrap": "5.3.3",
    "Materialize": "1.0.0",
    "Highcharts": "12.1.2",
    "Chart.js": "4.4.7",
    "D3.js": "7.9.0",
    "DataTables": "2.2.2",
    "Toastr": "2.1.1",
    "Anime.js": "3.2.2",
    "Three.js": "129.0.6668",
    "Fabric.js": "6.5.4",
    "PixiJS": "8.7.3",
    "Paper.js": "0.12.15",
    "Modernizr": "3.13.1",
    "Handlebars": "4.7.8",
    "Leaflet": "1.9.4",
    "TensorFlow.js": "4.22.0",
    "CKEditor": "44.1.0"
};

    const results = Object.entries(checks)
        .map(([lib, queries]) => {
            let version = queries.map(fn => {
                try { return fn(); } catch (e) { return undefined; }
            }).find(v => v); // Find the first valid version

            if (version) {
                return {
                    Library: lib,
                    Version: version,
                    LatestVersion: latestVersions[lib] || 'Unknown'
                };
            } else {
                return null;
            }
        })
        .filter(result => result); // Remove entries with "Not Found"

    console.table(results);
})();




