(function() {
    const checks = {
        // Frameworks
        "Next.js": [
            () => window.next?.version
        ],
        "Angular": [
            () => getAllAngularRootElements?.()[0]?.attributes["ng-version"]?.value
        ],
        "React": [
            () => React?.version || window.react?.version
        ],
        "Vue.js": [
            () => window.Vue?.version
        ],
        "Svelte": [
            () => window.__svelte?.version
        ],
        "Ember.js": [
            () => window.Ember?.VERSION
        ],
        "Backbone.js": [
            () => window.Backbone?.VERSION
        ],
        "Polymer": [
            () => window.Polymer?.version
        ],
        "ExtJS": [
            () => Ext?.versions?.extjs?.version
        ],

        // jQuery and extensions
        "jQuery": [
            () => { try { return jQuery()?.jquery; } catch (e) {} },
            () => { try { return jQuery()?.fn?.jquery; } catch (e) {} },
            () => { try { return $()?.jquery; } catch (e) {} },
            () => { try { return $()?.fn?.jquery; } catch (e) {} }
        ],
        "jQuery UI": [
            () => $.ui?.version,
            () => jQuery.ui?.version
        ],
        "jQuery UI Touch Punch": [
            () => window.jQuery?.ui?.touchPunch?.version
        ],
        "jQuery Migrate": [
            () => window.jQuery?.migrateVersion
        ],
        "jQuery Mobile": [
            () => window.$?.mobile?.version
        ],

        // Utility Libraries
        "Underscore.js": [
            () => _.VERSION
        ],
        "Lodash": [
            () => window._?.VERSION
        ],
        "Moment.js": [
            () => moment?.version
        ],
        "Redux": [
            () => window.Redux?.VERSION
        ],
        "Axios": [
            () => window.axios?.VERSION
        ],

        // UI & Charting Libraries
        "Bootstrap": [
            () => $.fn.tooltip?.Constructor?.VERSION,
            () => bootstrap?.Tooltip?.VERSION
        ],
        "Materialize": [
            () => M?.version
        ],
        "Highcharts": [
            () => Highcharts?.version
        ],
        "Chart.js": [
            () => Chart?.version
        ],
        "D3.js": [
            () => d3?.version
        ],
        "DataTables": [
            () => $.fn.dataTable?.version
        ],
        "Toastr": [
            () => toastr?.version
        ],
        "AOS": [
            () => AOS?.VERSION
        ],

        // Animation & Graphics Libraries
        "Anime.js": [
            () => anime?.version
        ],
        "GSAP": [
            () => gsap?.version
        ],
        "Three.js": [
            () => THREE?.REVISION
        ],
        "Fabric.js": [
            () => fabric?.version
        ],
        "PixiJS": [
            () => PIXI?.VERSION
        ],
        "Paper.js": [
            () => paper?.version
        ],

        // Miscellaneous
        "Modernizr": [
            () => Modernizr?._version
        ],
        "Handlebars": [
            () => Handlebars?.VERSION
        ],
        "Leaflet": [
            () => window.L?.version
        ],
        "TensorFlow.js": [
            () => tf?.version?.tfjs
        ],
        "CKEditor": [
            () => CKEDITOR?.version
        ]
    };

    const latestVersions = {
        "Next.js": "14.2.0",
        "Angular": "16.1.3",
        "React": "19.0.1",
        "Vue.js": "4.0.0",
        "Svelte": "4.2.1",
        "Ember.js": "5.0.0",
        "Backbone.js": "1.5.0",
        "Polymer": "4.0.0",
        "ExtJS": "8.0.0",
        "jQuery": "3.7.0",
        "jQuery UI": "1.13.2",
        "jQuery Mobile": "1.5.2",
        "jQuery Migrate": "3.5.1",
        "Underscore.js": "1.13.6",
        "Lodash": "4.17.25",
        "Moment.js": "2.30.0",
        "Redux": "5.0.0",
        "Axios": "1.2.0",
        "Bootstrap": "5.3.0",
        "Materialize": "1.1.0",
        "Highcharts": "10.0.0",
        "Chart.js": "4.0.0",
        "D3.js": "7.8.0",
        "DataTables": "1.12.0",
        "Toastr": "2.1.5",
        "AOS": "2.4.0",
        "Anime.js": "3.3.0",
        "GSAP": "3.12.0",
        "Three.js": "0.150.0",
        "Fabric.js": "5.0.0",
        "PixiJS": "7.0.0",
        "Paper.js": "0.12.17",
        "Modernizr": "3.12.0",
        "Handlebars": "4.8.0",
        "Leaflet": "1.8.0",
        "TensorFlow.js": "4.0.0",
        "CKEditor": "5.0.0"
    };

    const results = Object.entries(checks)
        .map(([lib, queries]) => {
            let version = queries.map(fn => {
                try { return fn(); } catch (e) { return undefined; }
            }).find(v => v); // Find the first valid version

            if (version) {
                return {
                    Library: lib,
                    Version: version,
                    LatestVersion: latestVersions[lib] || 'Unknown'
                };
            } else {
                return null;
            }
        })
        .filter(result => result); // Remove entries with "Not Found"

    console.table(results);
})();




